(base) luke@LUK42ULU:~$ conda create --name kraken2 kraken2 bracken krakentools

(base) luke@LUK42ULU:~$ conda activate kraken2
(kraken2) luke@LUK42ULU:~$ pwd
/home/luke
(kraken2) luke@LUK42ULU:~$ ls
Desktop                            Panalogfile.txt     miniconda3                             resit_dataset.zip
EcoliK12_GCA000005845.gff          __MACOSX            ncbi-blast-2.16.0+                     snpEff_latest_core.zip
GN3_hifix30_flye_assembly.gff      blastdb             ncbi-blast-2.16.0+-x64-linux.tar.gz    src
GN6_hifix30_flye_assembly.gff      eggnog-mapper-data  ncbi-blast-2.16.0+-x64-linux.tar.gz.1  vcfs_yoruba_iberian
GN9_hifix30_flye_assembly.gff      eggnog_env          omics_workshop                         vcfs_yoruba_iberian.zip
L750_A2                            ensembl-vep         panaroo_output
L750_W8E2                          igv                 ref
Miniconda3-latest-Linux-x86_64.sh  local               resit_dataset
(kraken2) luke@LUK42ULU:~$ cd Desktop/
(kraken2) luke@LUK42ULU:~/Desktop$ ls -lh
total 84M
drwxr-xr-x 3 luke luke 4.0K May 22 23:04 __MACOSX
-rw-r--r-- 1 luke luke  18M Mar 21 13:12 combined_DNA_CDS.fasta
-rw-r--r-- 1 luke luke 6.1M Mar 21 13:12 combined_protein_CDS.fasta
-rw-r--r-- 1 luke luke 2.2M Mar 21 13:12 combined_protein_cdhit_out.txt
-rw-r--r-- 1 luke luke 643K Mar 21 13:12 combined_protein_cdhit_out.txt.clstr
-rw-r--r-- 1 luke luke  13M Mar 21 13:12 final_graph.gml
-rw-r--r-- 1 luke luke  25M Mar 21 13:12 gene_data.csv
-rw-r--r-- 1 luke luke  93K Mar 21 13:12 gene_presence_absence.Rtab
-rw-r--r-- 1 luke luke 537K Mar 21 13:12 gene_presence_absence.csv
-rw-r--r-- 1 luke luke 734K Mar 21 13:12 gene_presence_absence_roary.csv
-rw-r--r-- 1 luke luke    0 May 22 23:08 ind1_mapped.sam
-rw-r--r-- 1 luke luke 5.4M Mar 21 13:12 pan_genome_reference.fa
drwxr-xr-x 4 luke luke 4.0K Mar 21 13:14 panaroo_output
-rw-r--r-- 1 luke luke  14M Mar 21 13:12 pre_filt_graph.gml
-rw-r--r-- 1 luke luke  18K Mar 21 13:12 struct_presence_absence.Rtab
-rw-r--r-- 1 luke luke  198 Mar 21 13:12 summary_statistics.txt
drwxr-xr-x 3 luke luke 4.0K May 23 00:07 tiny_data
-rwxr-xr-x 1 luke luke 317K May 22 23:00 tiny_data.zip
drwx------ 2 luke luke 4.0K Mar 21 13:12 tmp4dpkkvmq
drwx------ 2 luke luke 4.0K Mar 21 13:12 tmpbjk74so2
(kraken2) luke@LUK42ULU:~/Desktop$ cd /
(kraken2) luke@LUK42ULU:/$ ls
bin   dev  home  lib    lib64   lost+found  mnt  proc  run   snap  sys  usr
boot  etc  init  lib32  libx32  media       opt  root  sbin  srv   tmp  var
(kraken2) luke@LUK42ULU:/$ ls home
luke
(kraken2) luke@LUK42ULU:/$ ls mnt
c  wsl  wslg
(kraken2) luke@LUK42ULU:/$ cd mnt/c/Users/barca/OneDrive/Desktop/LIV
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV$ ls
 Endnote_Lib   LIFE_707
 GP.jpg       'MSc Bioinformatics Welcome Week Schedule.pptx'
 LIFE721       MedicalEvidenceTemplate-Fillable,new,versionJan25.pdf
 LIFE733       Results
 LIFE748      'School Handbook 24_25 FINAL.pdf'
 LIFE750       Thesis
 LIFE752       liverpool-university-campus-map.pdf
 LIFE754       user_FK75S4VZkDHqSW3WCsuGUYmgceDXw9GK4zSKlUVR.ics
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV$ cd Thesis/
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV/Thesis$ cd Bracken/
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV/Thesis/Bracken$ cd genus
-bash: cd: genus: No such file or directory
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV/Thesis/Bracken$ ls
V2_250_bracken_results
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV/Thesis/Bracken$ cd V2_250_bracken_results/
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV/Thesis/Bracken/V2_250_bracken_results$ ls
family  genus
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV/Thesis/Bracken/V2_250_bracken_results$ cd  genus/
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV/Thesis/Bracken/V2_250_bracken_results/genus$ alpha_diversity.py -f zmfNmg5sf19W5_p63_s.V2_250.genus.bracken.txt -a Sh
Shannon's diversity: 2.0702894644450915
(kraken2) luke@LUK42ULU:/mnt/c/Users/barca/OneDrive/Desktop/LIV/Thesis/Bracken/V2_250_bracken_results/genus$ alpha_diversity.py -f zmfNmg5sf19W5_p63_s.V2_250.genus.bracken.txt -a Si
Simpson's index of diversity: 0.7314144890959151

nano alpha_from_any_tax_profile.py
#!/usr/bin/env python3
import argparse, os, sys, math, glob

def shannon(p):
    return -sum(pi*math.log(pi) for pi in p if pi>0)

def simpson_D(p):
    return sum(pi*pi for pi in p if pi>0)

def chao1(counts):
    S_obs = sum(1 for c in counts if c>0)
    f1 = sum(1 for c in counts if c==1)
    f2 = sum(1 for c in counts if c==2)
    if f2>0:
        return S_obs + (f1*f1)/(2.0*f2)
    else:
        return S_obs + (f1*(f1-1))/2.0

def pielou_evenness(H, S_obs):
    if S_obs <= 1: return 0.0
    return H / math.log(S_obs)

def is_bracken_header(line):
    toks = line.rstrip("\n").split("\t")
    return set(["name","taxonomy_id","taxonomy_lvl"]).issubset(set(toks))

def parse_bracken_file(path, level=None, min_count=0.0):
    counts = []
    with open(path, "r", encoding="utf-8", errors="ignore") as fh:
        header = fh.readline().rstrip("\n").split("\t")
        cols = {c:i for i,c in enumerate(header)}
        counts_idx = cols.get("new_est_reads")
        frac_idx   = cols.get("fraction_total_reads")
        lvl_idx    = cols.get("taxonomy_lvl")
        for line in fh:
            if not line.strip(): continue
            toks = line.rstrip("\n").split("\t")
            if level and lvl_idx is not None:
                if toks[lvl_idx].upper() != level.upper(): continue
            val = None
            if counts_idx is not None:
                try: val = float(toks[counts_idx])
                except: pass
            if val is None and frac_idx is not None:
                try: val = float(toks[frac_idx])*1_000_000.0
                except: pass
            if val is not None and val > min_count:
                counts.append(val)
    return counts

def looks_like_kreport(line):
    toks = line.rstrip("\n").split("\t")
    if len(toks) < 6: return False
    try:
        float(toks[0]); int(toks[1]); int(toks[2])
        return True
    except: return False

def parse_kreport_file(path, level=None, min_count=0.0, use="clade"):
    idx = 1 if use=="clade" else 2
    counts = []
    with open(path, "r", encoding="utf-8", errors="ignore") as fh:
        for line in fh:
            if not line.strip(): continue
            toks = line.rstrip("\n").split("\t")
            if len(toks) < 6: continue
            rank = toks[3].strip()
            if level and rank.upper()!=level.upper(): continue
            try: val = float(toks[idx])
            except: continue
            if val > min_count:
                counts.append(val)
    return counts

def derive_sample_id(path):
    base = os.path.basename(path)
    for suf in (".bracken.txt",".bracken",".kreport",".report",".txt",".tsv"):
        if base.endswith(suf):
            base = base[: -len(suf)]
            break
    return base

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--input-dir", required=True)
    ap.add_argument("--level", default=None, help="Taxonomic rank code (S,G,F,O,C,P,D)")
    ap.add_argument("--format", choices=["auto","bracken","kreport"], default="auto")
    ap.add_argument("--use", choices=["clade","taxon"], default="clade", help="For kreport: clade vs taxon reads")
    ap.add_argument("--glob", default="*.txt")
    ap.add_argument("--out", required=True)
    args = ap.parse_args()

    files = sorted(glob.glob(os.path.join(args.input_dir, args.glob)))
    if not files:
        print(f"No files found in {args.input_dir}", file=sys.stderr); sys.exit(1)

    with open(args.out,"w") as out:
        out.write("sample_id,file,format,level,total_counts,richness,chao1,shannon,simpson_D,simpson_1mD,inverse_simpson,pielou_evenness\n")
        for fp in files:
            fmt = args.format
            with open(fp,"r",encoding="utf-8",errors="ignore") as fh:
                first = fh.readline()
            if fmt=="auto":
                if is_bracken_header(first): fmt="bracken"
                elif looks_like_kreport(first): fmt="kreport"
                else: continue
            if fmt=="bracken":
                counts = parse_bracken_file(fp, level=args.level)
            else:
                counts = parse_kreport_file(fp, level=args.level, use=args.use)
            total = sum(counts)
            if total<=0: continue
            p = [c/total for c in counts if c>0]
            S_obs=len(p); H=shannon(p); D=simpson_D(p)
            out.write(f"{derive_sample_id(fp)},{os.path.basename(fp)},{fmt},{args.level or 'ALL'},{total},{S_obs},{chao1([int(round(c)) for c in counts])},{H},{D},{1-D},{1/D if D>0 else 'NA'},{pielou_evenness(H,S_obs)}\n")

if __name__=="__main__":
    main()

python3 alpha_from_any_tax_profile.py \
  --input-dir . \
  --format kreport \
  --level G \
  --use clade \
  --glob "*.txt" \
  --out alpha_genus.csv
